/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="knockout-3.0.0.js" />
/// <reference path="example1.js" />
/// <reference path="lib/can.js" />
/// <reference path="lib/can/component.js" />
/// <reference path="lib/can/compute.js" />
/// <reference path="lib/can/construct.js" />
/// <reference path="lib/can/control.js" />
/// <reference path="lib/can/list.js" />
/// <reference path="lib/can/map.js" />
/// <reference path="lib/can/model.js" />
/// <reference path="lib/can/observe.js" />
/// <reference path="lib/can/route.js" />
/// <reference path="lib/can/view.js" />
/// <reference path="lib/can/construct/proxy.js" />
/// <reference path="lib/can/construct/super.js" />
/// <reference path="lib/can/control/plugin.js" />
/// <reference path="lib/can/control/route.js" />
/// <reference path="lib/can/map/attributes.js" />
/// <reference path="lib/can/map/backup.js" />
/// <reference path="lib/can/map/delegate.js" />
/// <reference path="lib/can/map/list.js" />
/// <reference path="lib/can/map/setter.js" />
/// <reference path="lib/can/map/sort.js" />
/// <reference path="lib/can/map/validations.js" />
/// <reference path="lib/can/model/queue.js" />
/// <reference path="lib/can/route/pushstate.js" />
/// <reference path="lib/can/util/batch.js" />
/// <reference path="lib/can/util/bind.js" />
/// <reference path="lib/can/util/can.js" />
/// <reference path="lib/can/util/deferred.js" />
/// <reference path="lib/can/util/dojo.js" />
/// <reference path="lib/can/util/event.js" />
/// <reference path="lib/can/util/fixture.js" />
/// <reference path="lib/can/util/fragment.js" />
/// <reference path="lib/can/util/hashchange.js" />
/// <reference path="lib/can/util/inserted.js" />
/// <reference path="lib/can/util/jquery.js" />
/// <reference path="lib/can/util/library.js" />
/// <reference path="lib/can/util/mootools.js" />
/// <reference path="lib/can/util/object.js" />
/// <reference path="lib/can/util/string.js" />
/// <reference path="lib/can/util/yui.js" />
/// <reference path="lib/can/util/zepto.js" />
/// <reference path="lib/can/view/bindings.js" />
/// <reference path="lib/can/view/ejs.js" />
/// <reference path="lib/can/view/elements.js" />
/// <reference path="lib/can/view/live.js" />
/// <reference path="lib/can/view/modifiers.js" />
/// <reference path="lib/can/view/mustache.js" />
/// <reference path="lib/can/view/node_lists.js" />
/// <reference path="lib/can/view/render.js" />
/// <reference path="lib/can/view/scanner.js" />
/// <reference path="lib/can/view/scope.js" />
/// <reference path="lib/can/util/array/each.js" />
/// <reference path="lib/can/util/object/isplain.js" />
/// <reference path="lib/can/util/string/deparam.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
